<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuestConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="QuestConfiguration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestManager.Quests.Repositories\QuestManager.Quests.Repositories.csproj" />
  </ItemGroup>

</Project>