# QuestManager

./: QuestManager.sln  README.md
QuestManager.Controllers/: ProgressController.cs  QuestManager.Controllers.csproj  ValuesController.cs
QuestManager.Controllers.UnitTests/: ProgressControllerUnitTests.cs  QuestManager.Controllers.UnitTests.csproj
QuestManager.Hosts.WebApp/: Program.cs  QuestManager.Hosts.WebApp.csproj  Startup.cs
QuestManager.Hosts.WebApp/Properties/: launchSettings.json
QuestManager.IntegrationTests/: QuestManager.IntegrationTests.csproj  QuestManagerIntegrationTests.cs  appsettings.json
QuestManager.Models/: PlayerScoring.cs  QuestConfiguration.cs
QuestManager.Quests.Repositories/: IQuestRepository.cs  QuestManager.Quests.Repositories.csproj
QuestManager.Quests.Repositories.Json/: JsonQuestRepository.cs  QuestConfiguration.json  QuestManager.Quests.Repositories.Json.csproj
QuestManager.Scoring.Repositories/: IPlayerScoringRepository.cs
QuestManager.Scoring.Repositories.EF.MSSQL/: EfMsSqlPlayerScoringRepository.cs  QuestManager.Scoring.Repositories.EF.MSSQL.csproj  ScoringDbContext.cs  ScoringDto.cs
QuestManager.Scoring.Repositories.EF.MSSQL.UnitTests/: QuestManager.Scoring.Repositories.EF.MSSQL.UnitTests.csproj
QuestManager.Sdk/: QuestManager.Sdk.csproj  QuestManagerSdk.cs
QuestManager.Sdk.UnitTests/: QuestManager.Sdk.UnitTests.csproj
QuestManager.ViewModels/: ProgressQueryViewModel.cs  ProgressViewModel.cs
